# comment

./: README.md  comment.sln
comment/: Program.cs  appsettings.json  comment.csproj
comment/Controllers/: CommentController.cs  HomeController.cs
comment/Data/: AppDbContext.cs
comment/Data/Model/: Attachment.cs  AttachmentType.cs  Comment.cs  CommentQueueItem.cs  RECaptcha.cs
comment/EventHandlers/: CommentAddedEventHandler.cs
comment/Events/: CommentAddedEvent.cs
comment/Interface/: IAttachmentRepository.cs  ICommentRepository.cs
comment/Migrations/: 20250206173758_test.Designer.cs  20250206173758_test.cs  20250207145811_test.Designer.cs  20250207145811_test.cs  AppDbContextModelSnapshot.cs
comment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
comment/Pages/Shared/: _Layout.cshtml
comment/Properties/: launchSettings.json
comment/Repository/: AttachmentRepository.cs  CommentRepository.cs
comment/Services/: CommentQueueProcessor.cs
comment/Services/Interface/: IQueueService.cs
comment/Services/Repository/: QueueService.cs
comment/Services/WebSocket/: WebSocketHandler.cs
comment/Views/Home/: Index.cshtml
comment/wwwroot/css/: site.css
comment/wwwroot/js/: site.js
